<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LinearLayoutSetting"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_arrow_back_24"
        app:title="@string/Setting"
        app:titleTextAppearance="@style/MyToolbarTitleTextAppearance" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:text="@string/Dark"
        app:thumbTint="@color/switch_thumb_selector"
        app:trackTint="@color/switch_track_selector"
        android:id="@+id/themeSwitcher"
        style="@style/StyleStringSetting" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/share"
        android:drawableEnd="@drawable/ic_share_24"
        android:text="@string/Share"
        style="@style/StyleStringSetting"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/support"
        android:drawableEnd="@drawable/ic_support_24"
        android:text="@string/Support"
        style="@style/StyleStringSetting"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/agreement"
        android:drawableEnd="@drawable/ic_arrow_forward_24"
        android:text="@string/user_agreement"
        style="@style/StyleStringSetting"/>

</LinearLayout>