<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_black"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        app:title="@string/Playlist_maker"
        app:titleTextAppearance="@style/MyToolbarTitleTextAppearance"
        app:titleTextColor="@color/white"
        style="@style/TitleTextStyle"/>

    <Button
        android:id="@+id/button_search"
        android:layout_marginTop="20dp"
        android:text="@string/Search"
        app:icon="@drawable/search"
        style="@style/StyleButtonMain" />

    <Button
        android:id="@+id/button_library"
        android:text="@string/Media"
        app:icon="@drawable/library"
        style="@style/StyleButtonMain"/>

    <Button
        android:id="@+id/button_settings"
        style="@style/StyleButtonMain"
        android:layout_marginBottom="28dp"
        android:text="@string/Setting"
        app:icon="@drawable/settings" />
</LinearLayout>